.clients {
  padding: 60px 0;

  &__title {
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.17;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__icon {
    fill: var(--additional-items-color);

    transition: fill var(--trns);
  }

  &__link:hover,
  &__link:focus {
    border: 1px solid var(--accent-color);
  }

  &__link:hover &__icon,
  &__link:focus &__icon {
    fill: var(--accent-color);
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 210px;

    height: 92px;
    border: 1px solid var(--additional-items-color);
    border-radius: 4px;

    transition: border var(--trns);
  }
  &__item {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    &__item {
      width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
      &__item {
        width: calc((100% - 150px) / 6);
      }
    }
  }
}
