.menu-toggle {
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  background-color: transparent;
  border: none;

  outline: none;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    display: none;
  }

  &:hover,
  &:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;

  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--trns);
  display: none;

  &.is-open {
    transform: translateX(0);
    display: flex;
  }
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #fff;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-menu-link {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;

  &.current {
    font-weight: 500;
    color: #2196f3;
  }
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #757575;

  &.accent {
    font-size: 27px;

    color: #2196f3;
    @media screen and (min-width: 380px) {
      font-size: 34px;
    }
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
  @media screen and (min-width: 480px) {
    gap: 10px;
  }
}

.mobile-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;

  color: #2196f3;

  .mobile-socials-item:not(:last-child) & {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
